# plugin-starter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml  ci.yaml  workflow.yaml
admin-frontend/: README.md  package.json  pnpm-lock.yaml  vite.config.ts
admin-frontend/src/: index.ts
admin-frontend/src/views/: DefaultView.vue
compose/: README.md  application.yaml  docker-compose.yaml  halo.conf
console/: .eslintrc.cjs  package.json  pnpm-lock.yaml  vite.config.ts
console/src/: index.ts
console/src/views/: DefaultView.vue  HomeView.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/guqing/apples/: ApplesController.java
src/main/java/io/github/guqing/template/: Apple.java  ApplePlugin.java  ApplesController.java
src/main/java/io/github/guqing/template/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/run/halo/starter/: StarterPlugin.java
src/main/java/run/halo/template/: Apple.java  ApplesController.java  TemplatePlugin.java
src/main/resources/: plugin.yaml
src/main/resources/admin/: main.js  style.css
src/main/resources/console/: main.js  style.css
src/main/resources/extensions/: apple.yaml  reverseProxy.yaml  reverseproxy.yaml  roleTemplate.yaml  settings.yaml
src/test/java/run/halo/starter/: StarterPluginTest.java
ui/: .eslintrc.cjs  .prettierrc.json  build.gradle  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ui/src/: index.ts
ui/src/views/: HomeView.vue
