pluginManagement {
    repositories {
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}
rootProject.name = 'plugin-starter'

